{
  "name": "03_tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project .",
    "test:lint": "tslint --type-check -e \"node_modules/**/*.ts\" --format codeFrame --project .",
    "test:cpd": "jscpd --config .cpd.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jscpd": "^0.6.17",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1"
  }
}
